# Mythology_REST_API

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml
myth-rest-api/: .gitignore  pom.xml
myth-rest-api/src/main/java/com/kaliv/myths/: MythRestApiApplication.java
myth-rest-api/src/main/java/com/kaliv/myths/common/: ArtworkHandler.java  HttpResponse.java  IdentityHttpResponse.java  ImageHandler.java  JWTTokenProvider.java  PaginationCriteria.java  Quadruple.java  Role.java  SortCriteria.java  Tuple.java  UserMapper.java
myth-rest-api/src/main/java/com/kaliv/myths/common/container/: Quadruple.java  Tuple.java
myth-rest-api/src/main/java/com/kaliv/myths/common/containers/: Quadruple.java  Tuple.java
myth-rest-api/src/main/java/com/kaliv/myths/common/criteria/: PaginationCriteria.java  SortCriteria.java
myth-rest-api/src/main/java/com/kaliv/myths/common/image/: ImageBuilder.java  ImageCompressor.java  ImageHandler.java  ImageResizeHandler.java
myth-rest-api/src/main/java/com/kaliv/myths/common/utils/: ImageHandler.java  Tuple.java
myth-rest-api/src/main/java/com/kaliv/myths/common/validator/: FileValidator.java  ValidFile.java
myth-rest-api/src/main/java/com/kaliv/myths/config/: MapperConfig.java  ModelMapperConfig.java  SecurityConfig.java  ServletContainerConfig.java  SwaggerConfig.java
myth-rest-api/src/main/java/com/kaliv/myths/constant/: ArtworkType.java  ArtworkTypes.java  AuthorityConstants.java  CriteriaConstants.java  EmailConstants.java  ExceptionMessages.java  ImageContentType.java  ResponseMessages.java  SecurityConstants.java  ValidationMessages.java
myth-rest-api/src/main/java/com/kaliv/myths/constant/messages/: ExceptionMessages.java  ResponseMessages.java  ValidationMessages.java
myth-rest-api/src/main/java/com/kaliv/myths/constant/params/: Args.java  Fields.java  Sources.java
myth-rest-api/src/main/java/com/kaliv/myths/constant/types/: RoleType.java  (+1 more)
myth-rest-api/src/main/java/com/kaliv/myths/constants/: CriteriaConstants.java  ResponseMessages.java  ValidationMessages.java
myth-rest-api/src/main/java/com/kaliv/myths/controller/: AuthorController.java  CategoryController.java  ImageController.java  MuseumController.java  MusicController.java  MythCharacterController.java  MythController.java  NationalityController.java  PaintingController.java  PaintingImageController.java  PoemController.java  StatueController.java  StatueImageController.java  TimePeriodController.java  UserController.java
myth-rest-api/src/main/java/com/kaliv/myths/controllers/: MythController.java  TimePeriodController.java
myth-rest-api/src/main/java/com/kaliv/myths/dto/: BaseDto.java  PaginatedResponseDto.java
myth-rest-api/src/main/java/com/kaliv/myths/entities/: Category.java  Character.java  God.java  Myth.java  Nationality.java
myth-rest-api/src/main/java/com/kaliv/myths/entity/: BaseEntity.java  Category.java  Myth.java  MythCharacter.java  Nationality.java  TimePeriod.java
myth-rest-api/src/main/java/com/kaliv/myths/exception/: DuplicateEntriesException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidParentException.java  MythAPIException.java  ResourceAlreadyExistsException.java  ResourceListNotFoundException.java  ResourceNotFoundException.java  ResourceWithGivenValuesExistsException.java  ResourceWithGivenValuesNotFoundException.java
myth-rest-api/src/main/java/com/kaliv/myths/exceptions/: ResourceNotFoundException.java
myth-rest-api/src/main/java/com/kaliv/myths/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
myth-rest-api/src/main/java/com/kaliv/myths/jwt/: IdentityHttpResponse.java  JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
myth-rest-api/src/main/java/com/kaliv/myths/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
myth-rest-api/src/main/java/com/kaliv/myths/mapper/: AuthorMapper.java  CategoryMapper.java  GenericMapper.java  ImageBuilder.java  Mapper.java  MuseumMapper.java  MusicMapper.java  MythCharacterMapper.java  MythMapper.java  MythMapperOpt.java  NationalityMapper.java  PaintingMapper.java  PoemMapper.java  StatueMapper.java  TimePeriodMapper.java  UserMapper.java
myth-rest-api/src/main/java/com/kaliv/myths/mappers/: MythMapper.java
myth-rest-api/src/main/java/com/kaliv/myths/model/: Category.java  Character.java  Myth.java  MythCharacter.java  Nationality.java  TimePeriod.java
myth-rest-api/src/main/java/com/kaliv/myths/persistence/: AuthorRepository.java  AuthorityRepository.java  CategoryRepository.java  CharacterRepository.java  ImageRepository.java  MuseumRepository.java  MusicRepository.java  MythCharacterRepository.java  MythRepository.java  NationalityRepository.java  PaintingImageRepository.java  PaintingRepository.java  PoemRepository.java  RoleRepository.java  SmallPaintingImageRepository.java  SmallStatueImageRepository.java  StatueImageRepository.java  StatueRepository.java  TimePeriodRepository.java  UserRepository.java
myth-rest-api/src/main/java/com/kaliv/myths/repositories/: AuthorRepository.java  CategoryRepository.java  CharacterRepository.java  GodRepository.java  ImageRepository.java  MuseumRepository.java  MusicRepository.java  MythRepository.java  NationalityRepository.java  PaintingRepository.java  PoemRepository.java  StatueRepository.java  TimePeriodRepository.java
myth-rest-api/src/main/java/com/kaliv/myths/seeder/: DatabaseSeeder.java
myth-rest-api/src/main/java/com/kaliv/myths/service/: ImageService.java
myth-rest-api/src/main/java/com/kaliv/myths/util/: ArtworkHandler.java  Clock.java
myth-rest-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  schema.sql
myth-rest-api/src/main/resources/keystore/: sbip.p12
myth-rest-api/src/main/resources/migration/: schema.sql
myth-rest-api/src/main/resources/migrations/: schema.sql  v1__jpa2ddl.sql
myth-rest-api/src/test/java/com/kaliv/myths/: MythRestApiApplicationTests.java
(+226 files in other folders)
